#Language Generator
itemGroup.FutureMITE_Item=FutureMITE Items
itemGroup.FutureMITE_Block=FutureMITE Blocks

tile.barrel.name=Barrel
container.barrel=Barrel

tile.sponge.name=Sponge
tile.sponge_wet.name=Sponge Wet

tile.campfire.name=Campfire
tile.soul_campfire.name=Soul Campfire

item.sweetberries.name=Sweet Berries
tile.sweetBerryBush.name=Sweet Berries Bush
death.sweetBerryBush=%1$s was poked to death by a sweet berry bush.
death.sweetBerryBush.player=%1$s was poked to death by a sweet berry bush.
death.CampFire=%1$s was burned to death by a campfire.
death.CampFire.player=%1$s was burned to death by a campfire whilst trying to escape %2$s.

tile.soul_torch.name=Soul Torch

tile.tall_grass.name=Tall Grass
tile.large_fern.name=Large Fern

tile.slime.name=Slime Block
tile.dirtPath.name=Dirt Path
tile.grindstone.name=Grind Stone
tile.stonecutter.name=Stonecutter

item.rabbitRaw.name=Rabbit Raw
item.rabbitCooked.name=Rabbit Cooked
item.rabbitFoot.name=Rabbit Foot
item.rabbitHide.name=Rabbit Hide
item.rabbit_stew.name=Rabbit Stew

entity.Rabbit.name=Rabbit
entity.Endermite.name=Endermite
entity.ArmorStand.name=Armor Stand
entity.NewBoat.name=Boat
entity.NewBoatWithChest.name=Chest Boat
item.wooden_armorstand.name=Armor Stand

tile.stonebrickWall.name=Stone Brick Wall
tile.brickWall.name=Brick Wall
tile.end_stone_bricks.name=End Stone Brick
tile.endStoneBrickWall.name=End Stone Brick Wall

tile.prismarine_block.rough.name=Prismarine
tile.prismarine_block.bricks.name=Prismarine Bricks
tile.prismarine_block.dark.name=Dark Prismarine
item.prismarineShard.name=Prismarine Shard
item.prismarineCrystals.name=Prismarine Crystal

tile.log.acacia_log.name=Acacia Log
tile.log.stripped_acacia_log.name=Stripped Acacia Log
tile.log.stripped_acacia_wood.name=Stripped Acacia Wood
tile.acacia_sapling.name=Acacia Sapling
tile.planks.acacia.name=Acacia Planks
tile.acacia.slab.name=Acacia Slab
tile.stairs.acacia.name=Acacia Stairs

tile.log.dark_oak_log.name=Dark Oak Log
tile.log.stripped_dark_oak_log.name=Stripped Dark Oak Log
tile.log.stripped_dark_oak_wood.name=Stripped Dark Oak Wood
tile.dark_oak_sapling.name=Dark Oak Sapling
tile.planks.dark_oak.name=Dark_Oak Planks
tile.dark_oak.slab.name=Dark_Oak Slab
tile.stairs.dark_oak.name=Dark_Oak Stairs

tile.log.cherry_log.name=Cherry Log
tile.log.stripped_cherry_log.name=Stripped Cherry Log
tile.log.stripped_cherry_wood.name=Stripped Cherry Wood
tile.cherry_sapling.name=Cherry Sapling
tile.planks.cherry.name=Cherry Planks
tile.cherry.slab.name=Cherry Slab
tile.stairs.cherry.name=Cherry Stairs

tile.iron_chain.name=Iron Chain
tile.copper_chain.name=Copper Chain
tile.silver_chain.name=Silver Chain
tile.ancient_chain.name=Ancient Chain
tile.mithril_chain.name=Mithril Chain
tile.adamantium_chain.name=Adamantium Chain

tile.copper_lantern.name=Copper Lantern
tile.silver_lantern.name=Silver Lantern
tile.golden_lantern.name=Golden Lantern
tile.iron_lantern.name=Iron Lantern
tile.soul_lantern.name=Soul Lantern
tile.ancient_lantern.name=Ancient Lantern
tile.mithril_lantern.name=Mithril Lantern
tile.adamantium_lantern.name=Adamantium Lantern
tile.sea_lantern.name=Sea Lantern

tile.log.oak_log.name=Oak Log
tile.log.stripped_oak_wood.name=Stripped Oak Wood
tile.log.birch_log.name=Birch Log
tile.log.stripped_birch_wood.name=Stripped Birch Wood
tile.log.jungle_log.name=Jungle Log
tile.log.stripped_jungle_wood.name=Stripped Jungle Wood
tile.log.spruce_log.name=Spruce Log
tile.log.stripped_spruce_wood.name=Stripped Spruce Wood

item.oak_boat.name=Oak Boat
item.oak_chest_boat.name=Oak Chest Boat
item.birch_boat.name=Birch Boat
item.birch_chest_boat.name=Birch Chest Boat
item.jungle_boat.name=Jungle Boat
item.jungle_chest_boat.name=Jungle Chest Boat
item.spruce_boat.name=Spruce Boat
item.spruce_chest_boat.name=Spruce Chest Boat
item.acacia_boat.name=Acacia Boat
item.acacia_chest_boat.name=Acacia Chest Boat
item.dark_oak_boat.name=Dark_Oak Boat
item.dark_oak_chest_boat.name=Dark_Oak Chest Boat
item.cherry_boat.name=Cherry Boat
item.cherry_chest_boat.name=Cherry Chest Boat

tile.fences.oak.name=Oak Fence
tile.fence_gates.oak.name=Oak Fence Gate
tile.fences.birch.name=Birch Fence
tile.fence_gates.birch.name=Birch Fence Gate
tile.fences.jungle.name=Jungle Fence
tile.fence_gates.jungle.name=Jungle Fence Gate
tile.fences.spruce.name=Spruce Fence
tile.fence_gates.spruce.name=Spruce Fence Gate
tile.fences.acacia.name=Acacia Fence
tile.fence_gates.acacia.name=Acacia Fence Gate
tile.fences.dark_oak.name=Dark_Oak Fence
tile.fence_gates.dark_oak.name=Dark_Oak Fence Gate

tile.workbench.flint.oak_log.name=Oak Log with Flint Tool Bench 
tile.workbench.flint.stripped_oak_log.name=Stripped Oak Log with Flint Tool Bench 
tile.workbench.flint.oak_wood.name=Oak Wood with Flint Tool Bench 
tile.workbench.flint.stripped_oak_wood.name=Stripped Oak Wood with Flint Tool Bench 
tile.workbench.flint.birch_log.name=Birch Log with Flint Tool Bench 
tile.workbench.flint.stripped_birch_log.name=Stripped Birch Log with Flint Tool Bench 
tile.workbench.flint.birch_wood.name=Birch Wood with Flint Tool Bench 
tile.workbench.flint.stripped_birch_wood.name=Stripped Birch Wood with Flint Tool Bench 
tile.workbench.flint.jungle_log.name=Jungle Log with Flint Tool Bench 
tile.workbench.flint.stripped_jungle_log.name=Stripped Jungle Log with Flint Tool Bench 
tile.workbench.flint.jungle_wood.name=Jungle Wood with Flint Tool Bench 
tile.workbench.flint.stripped_jungle_wood.name=Stripped Jungle Wood with Flint Tool Bench 
tile.workbench.flint.spruce_log.name=Spruce Log with Flint Tool Bench 
tile.workbench.flint.stripped_spruce_log.name=Stripped Spruce Log with Flint Tool Bench 
tile.workbench.flint.spruce_wood.name=Spruce Wood with Flint Tool Bench 
tile.workbench.flint.stripped_spruce_wood.name=Stripped Spruce Wood with Flint Tool Bench 
tile.workbench.flint.acacia_log.name=Acacia Log with Flint Tool Bench 
tile.workbench.flint.stripped_acacia_log.name=Stripped Acacia Log with Flint Tool Bench 
tile.workbench.flint.acacia_wood.name=Acacia Wood with Flint Tool Bench 
tile.workbench.flint.stripped_acacia_wood.name=Stripped Acacia Wood with Flint Tool Bench 
tile.workbench.flint.dark_oak_log.name=Dark Oak Log with Flint Tool Bench 
tile.workbench.flint.stripped_dark_oak_log.name=Stripped Dark Oak Log with Flint Tool Bench 
tile.workbench.flint.dark_oak_wood.name=Dark Oak Wood with Flint Tool Bench 
tile.workbench.flint.stripped_dark_oak_wood.name=Stripped Dark Oak Wood with Flint Tool Bench 
tile.workbench.obsidian.oak_log.name=Oak Log with Obsidian Tool Bench 
tile.workbench.obsidian.stripped_oak_log.name=Stripped Oak Log with Obsidian Tool Bench 
tile.workbench.obsidian.oak_wood.name=Oak Wood with Obsidian Tool Bench 
tile.workbench.obsidian.stripped_oak_wood.name=Stripped Oak Wood with Obsidian Tool Bench 
tile.workbench.obsidian.birch_log.name=Birch Log with Obsidian Tool Bench 
tile.workbench.obsidian.stripped_birch_log.name=Stripped Birch Log with Obsidian Tool Bench 
tile.workbench.obsidian.birch_wood.name=Birch Wood with Obsidian Tool Bench 
tile.workbench.obsidian.stripped_birch_wood.name=Stripped Birch Wood with Obsidian Tool Bench 
tile.workbench.obsidian.jungle_log.name=Jungle Log with Obsidian Tool Bench 
tile.workbench.obsidian.stripped_jungle_log.name=Stripped Jungle Log with Obsidian Tool Bench 
tile.workbench.obsidian.jungle_wood.name=Jungle Wood with Obsidian Tool Bench 
tile.workbench.obsidian.stripped_jungle_wood.name=Stripped Jungle Wood with Obsidian Tool Bench 
tile.workbench.obsidian.spruce_log.name=Spruce Log with Obsidian Tool Bench 
tile.workbench.obsidian.stripped_spruce_log.name=Stripped Spruce Log with Obsidian Tool Bench 
tile.workbench.obsidian.spruce_wood.name=Spruce Wood with Obsidian Tool Bench 
tile.workbench.obsidian.stripped_spruce_wood.name=Stripped Spruce Wood with Obsidian Tool Bench 
tile.workbench.obsidian.acacia_log.name=Acacia Log with Obsidian Tool Bench 
tile.workbench.obsidian.stripped_acacia_log.name=Stripped Acacia Log with Obsidian Tool Bench 
tile.workbench.obsidian.acacia_wood.name=Acacia Wood with Obsidian Tool Bench 
tile.workbench.obsidian.stripped_acacia_wood.name=Stripped Acacia Wood with Obsidian Tool Bench 
tile.workbench.obsidian.dark_oak_log.name=Dark Oak Log with Obsidian Tool Bench 
tile.workbench.obsidian.stripped_dark_oak_log.name=Stripped Dark Oak Log with Obsidian Tool Bench 
tile.workbench.obsidian.dark_oak_wood.name=Dark Oak Wood with Obsidian Tool Bench 
tile.workbench.obsidian.stripped_dark_oak_wood.name=Stripped Dark Oak Wood with Obsidian Tool Bench 

item.doors.oak.name=Oak Door
tile.doors.oak.name=Oak Door
item.doors.birch.name=Birch Door
tile.doors.birch.name=Birch Door
item.doors.jungle.name=Jungle Door
tile.doors.jungle.name=Jungle Door
item.doors.spruce.name=Spruce Door
tile.doors.spruce.name=Spruce Door
item.doors.acacia.name=Acacia Door
tile.doors.acacia.name=Acacia Door
item.doors.cherry.name=Cherry Door
item.doors.dark_oak.name=Dark Oak Door
tile.doors.dark_oak.name=Dark Oak Door

tile.trapdoors.oak.name=Oak Trapdoor
tile.trapdoors.birch.name=Birch Trapdoor
tile.trapdoors.jungle.name=Jungle Trapdoor
tile.trapdoors.spruce.name=Spruce Trapdoor
tile.trapdoors.acacia.name=Acacia Trapdoor
tile.trapdoors.cherry.name=Cherry TrapDoor
tile.trapdoors.dark_oak.name=Dark Oak Trapdoor

leaves.acacia.name=Acacia Leaves
leaves.dark_oak.name=Dark Oak Leaves
leaves.cherry.name=Cherry Leaves

item.woodChips.name=Wood Chips
tile.extinguished_Campfire.name=Extinguished Campfire

campfire.burntime=Burn Time
campfire.food.cooked=Cooked
campfire.food.empty=(No food)