#Language Generator
itemGroup.FutureMITE_Item=未来MITE-物品
itemGroup.FutureMITE_Block=未来MITE-方块

tile.barrel.name=木桶
container.barrel=木桶

tile.sponge.name=干海绵
tile.sponge_wet.name=湿海绵

tile.campfire.name=营火
tile.soul_campfire.name=灵魂营火

item.sweetberries.name=甜浆果
tile.sweetBerryBush.name=甜浆果丛
death.sweetBerryBush=%1$s 被甜浆果丛刺死了
death.sweetBerryBush.player=%1$s 在试图逃离 %2$s 时被甜浆果丛刺死了
death.CampFire=%1$s 被营火烧死了
death.CampFire.player=%1$s 在试图逃离 %2$s 时营火烧死了

tile.soul_torch.name=灵魂火把

tile.tall_grass.name=高草丛
tile.large_fern.name=大型蕨

tile.slime.name=史莱姆块
tile.dirtPath.name=土径
tile.grindstone.name=砂轮
tile.stonecutter.name=切石机

item.rabbitRaw.name=生兔肉
item.rabbitCooked.name=熟兔肉
item.rabbitFoot.name=兔子脚
item.rabbitHide.name=兔子皮
item.rabbit_stew.name=兔肉煲

entity.Rabbit.name=兔子
entity.Endermite.name=末影螨
entity.ArmorStand.name=盔甲架
entity.NewBoat.name=船
entity.NewBoatWithChest.name=运输船
item.wooden_armorstand.name=盔甲架

tile.stonebrickWall.name=石砖墙
tile.brickWall.name=石砖墙
tile.end_stone_bricks.name=末地石砖
tile.endStoneBrickWall.name=末地石砖墙

tile.prismarine_block.rough.name=海晶石
tile.prismarine_block.bricks.name=海晶石砖
tile.prismarine_block.dark.name=暗海晶石
item.prismarineShard.name=海晶碎片
item.prismarineCrystals.name=海晶沙粒

tile.acacia_sapling.name=金合欢树苗
tile.planks.acacia.name=金合欢木板
tile.acacia.slab.name=金合欢木台阶
tile.stairs.acacia.name=金合欢木楼梯
tile.planks.dark_oak.name=深色橡木板
tile.dark_oak.slab.name=深色橡木台阶
tile.stairs.dark_oak.name=深色橡木楼梯

tile.cherry_sapling.name=樱花树苗
tile.planks.cherry.name=樱花木板
tile.cherry.slab.name=樱花木台阶
tile.stairs.cherry.name=樱花木楼梯
tile.log.cherry_log.name=樱花原木
tile.log.cherry_wood.name=樱花木
tile.log.stripped_cherry_log.name=去皮樱花原木
tile.log.stripped_cherry_wood.name=去皮樱花
tile.trapdoors.cherry.name=樱花活扳门
item.doors.cherry.name=樱花木门

tile.iron_chain.name=铁锁链
tile.copper_chain.name=铜锁链
tile.silver_chain.name=银锁链
tile.ancient_chain.name=远古锁链
tile.mithril_chain.name=秘银锁链
tile.adamantium_chain.name=艾德曼锁链

tile.iron_lantern.name=铁灯笼
tile.soul_lantern.name=灵魂灯笼
tile.copper_lantern.name=铜灯笼
tile.silver_lantern.name=银灯笼
tile.ancient_lantern.name=远古灯笼
tile.mithril_lantern.name=秘银灯笼
tile.adamantium_lantern.name=艾德曼灯笼
tile.sea_lantern.name=海晶灯

tile.log.oak_log.name=去皮橡树原木
tile.log.stripped_oak_wood.name=去皮橡木
tile.log.birch_log.name=去皮白桦原木
tile.log.stripped_birch_wood.name=去皮白桦木
tile.log.jungle_log.name=去皮丛林原木
tile.log.stripped_jungle_wood.name=去皮从林木
tile.log.spruce_log.name=去皮云杉原木
tile.log.stripped_spruce_wood.name=去皮云杉木
tile.log.acacia_wood.name=金合欢木
tile.log.acacia_log.name=去皮金合欢原木
tile.log.stripped_acacia_wood.name=去皮金合欢木
tile.log.dark_oak_wood.name=深色橡木原木
tile.log.stripped_dark_oak_wood.name=去皮深色橡木

item.oak_boat.name=橡木船
item.oak_chest_boat.name=橡木运输船
item.birch_boat.name=桦木船
item.birch_chest_boat.name=桦木运输船
item.jungle_boat.name=从林木船
item.jungle_chest_boat.name=从林木运输船
item.spruce_boat.name=云杉木船
item.spruce_chest_boat.name=云杉木运输船
item.acacia_boat.name=金合欢木船
item.acacia_chest_boat.name=金合欢木运输船
item.dark_oak_boat.name=深色橡木船
item.dark_oak_chest_boat.name=深色橡木运输船
item.cherry_boat.name=樱花木船
item.cherry_chest_boat.name=樱花木运输船

tile.fences.oak.name=橡木栅栏
tile.fence_gates.oak.name=橡木栅栏门
tile.fences.birch.name=桦木栅栏
tile.fence_gates.birch.name=桦木栅栏门
tile.fences.jungle.name=从林木栅栏
tile.fence_gates.jungle.name=从林木栅栏门
tile.fences.spruce.name=云杉木栅栏
tile.fence_gates.spruce.name=云杉木栅栏门
tile.fences.acacia.name=金合欢木栅栏
tile.fence_gates.acacia.name=金合欢木栅栏门
tile.fences.dark_oak.name=深色橡木栅栏
tile.fence_gates.dark_oak.name=深色橡木栅栏门

tile.workbench.flint.oak_log.name=橡树原木燧石工具台
tile.workbench.flint.stripped_oak_log.name=去皮橡树原木燧石工具台
tile.workbench.flint.oak_wood.name=橡木燧石工具台
tile.workbench.flint.stripped_oak_wood.name=去皮橡木燧石工具台
tile.workbench.flint.birch_log.name=白桦原木燧石工具台
tile.workbench.flint.stripped_birch_log.name=去皮白桦原木燧石工具台
tile.workbench.flint.birch_wood.name=桦木燧石工具台
tile.workbench.flint.stripped_birch_wood.name=去皮桦木燧石工具台
tile.workbench.flint.jungle_log.name=丛林原木燧石工具台
tile.workbench.flint.stripped_jungle_log.name=去皮丛林原木燧石工具台
tile.workbench.flint.jungle_wood.name=从林木燧石工具台
tile.workbench.flint.stripped_jungle_wood.name=去皮从林木燧石工具台
tile.workbench.flint.spruce_log.name=云杉原木燧石工具台
tile.workbench.flint.stripped_spruce_log.name=去皮云杉原木燧石工具台
tile.workbench.flint.spruce_wood.name=云杉木燧石工具台
tile.workbench.flint.stripped_spruce_wood.name=去皮云杉木燧石工具台
tile.workbench.flint.acacia_log.name=金合欢原木燧石工具台
tile.workbench.flint.stripped_acacia_log.name=去皮金合欢原木燧石工具台
tile.workbench.flint.acacia_wood.name=金合欢木燧石工具台
tile.workbench.flint.stripped_acacia_wood.name=去皮金合欢木燧石工具台
tile.workbench.flint.dark_oak_log.name=深色橡树原木燧石工具台
tile.workbench.flint.stripped_dark_oak_log.name=去皮深色橡树原木燧石工具台
tile.workbench.flint.dark_oak_wood.name=深色橡木燧石工具台
tile.workbench.flint.stripped_dark_oak_wood.name=去皮深色橡木燧石工具台
tile.workbench.obsidian.oak_log.name=橡树原木黑曜石工具台
tile.workbench.obsidian.stripped_oak_log.name=去皮橡树原木黑曜石工具台
tile.workbench.obsidian.oak_wood.name=橡木黑曜石工具台
tile.workbench.obsidian.stripped_oak_wood.name=去皮橡木黑曜石工具台
tile.workbench.obsidian.birch_log.name=白桦原木黑曜石工具台
tile.workbench.obsidian.stripped_birch_log.name=去皮白桦原木黑曜石工具台
tile.workbench.obsidian.birch_wood.name=桦木黑曜石工具台
tile.workbench.obsidian.stripped_birch_wood.name=去皮桦木黑曜石工具台
tile.workbench.obsidian.jungle_log.name=丛林原木黑曜石工具台
tile.workbench.obsidian.stripped_jungle_log.name=去皮丛林原木黑曜石工具台
tile.workbench.obsidian.jungle_wood.name=从林木黑曜石工具台
tile.workbench.obsidian.stripped_jungle_wood.name=去皮从林木黑曜石工具台
tile.workbench.obsidian.spruce_log.name=云杉原木黑曜石工具台
tile.workbench.obsidian.stripped_spruce_log.name=去皮云杉原木黑曜石工具台
tile.workbench.obsidian.spruce_wood.name=云杉木黑曜石工具台
tile.workbench.obsidian.stripped_spruce_wood.name=去皮云杉木黑曜石工具台
tile.workbench.obsidian.acacia_log.name=金合欢原木黑曜石工具台
tile.workbench.obsidian.stripped_acacia_log.name=去皮金合欢原木黑曜石工具台
tile.workbench.obsidian.acacia_wood.name=金合欢木黑曜石工具台
tile.workbench.obsidian.stripped_acacia_wood.name=去皮金合欢木黑曜石工具台
tile.workbench.obsidian.dark_oak_log.name=深色橡树原木黑曜石工具台
tile.workbench.obsidian.stripped_dark_oak_log.name=去皮深色橡树原木黑曜石工具台
tile.workbench.obsidian.dark_oak_wood.name=深色橡木黑曜石工具台
tile.workbench.obsidian.stripped_dark_oak_wood.name=去皮深色橡木黑曜石工具台

item.doors.oak.name=橡木门
tile.doors.oak.name=橡木门
item.doors.birch.name=桦木门
tile.doors.birch.name=桦木门
item.doors.jungle.name=从林木门
tile.doors.jungle.name=从林木门
item.doors.spruce.name=云杉木门
tile.doors.spruce.name=云杉木门
item.doors.acacia.name=金合欢木门
tile.doors.acacia.name=金合欢木门
item.doors.dark_oak.name=深色橡木门
tile.doors.dark_oak.name=深色橡木门

tile.trapdoors.oak.name=橡木活板门
tile.trapdoors.birch.name=桦木活板门
tile.trapdoors.jungle.name=从林木活板门
tile.trapdoors.spruce.name=云杉木活板门
tile.trapdoors.acacia.name=金合欢木活板门
tile.trapdoors.dark_oak.name=深色橡木活板门

leaves.acacia.name=金合欢树叶
leaves.dark_oak.name=深色橡木树叶
leaves.cherry.name=樱花树叶

item.woodChips.name=木屑
tile.dark_oak_sapling.name=深色橡木树苗
tile.extinguished_Campfire.name=熄灭的营火

campfire.burntime=燃烧时间
campfire.food.cooked=已烤熟
campfire.food.empty=(无食材)