accessWidener v2 named
extendable class net/minecraft/BlockLog
extendable class net/minecraft/NBTTagList

extendable method net/minecraft/Entity writeToNBTOptional (Lnet/minecraft/NBTTagCompound;)Z
accessible field net/minecraft/ItemRenderer renderBlocksInstance Lnet/minecraft/RenderBlocks;
accessible field net/minecraft/RenderItem itemRenderBlocks Lnet/minecraft/RenderBlocks;

accessible method net/minecraft/EnumDirection isUpOrDown ()Z
accessible method net/minecraft/EnumDirection isEastOrWest ()Z
accessible method net/minecraft/EnumDirection isNorthOrSouth ()Z

accessible method net/minecraft/Block setHardness (F)Lnet/minecraft/Block;
accessible method net/minecraft/Block setStepSound (Lnet/minecraft/StepSound;)Lnet/minecraft/Block;
accessible method net/minecraft/Block setLightValue (F)Lnet/minecraft/Block;
accessible method net/minecraft/Block setResistance (F)Lnet/minecraft/Block;
accessible method net/minecraft/Block setTextureName (Ljava/lang/String;)Lnet/minecraft/Block;
accessible field net/minecraft/Minecraft renderEngine Lnet/minecraft/TextureManager;
extendable class net/minecraft/BlockDoor

accessible method net/minecraft/Item setPotionEffect (Ljava/lang/String;)Lnet/minecraft/Item;
accessible method net/minecraft/Item setTextureName (Ljava/lang/String;)Lnet/minecraft/Item;

accessible field net/minecraft/NBTTagCompound tagMap Ljava/util/Map;
accessible method net/minecraft/NBTTagCompound createCrashReport (Ljava/lang/String;ILjava/lang/ClassCastException;)Lnet/minecraft/CrashReport;
accessible field net/minecraft/NBTTagList tagType B
accessible field net/minecraft/NBTTagList tagList Ljava/util/List;

accessible method net/minecraft/NBTTagCompound getTagMap (Lnet/minecraft/NBTTagCompound;)Ljava/util/Map;

accessible method net/minecraft/BlockFalling tryToFall (Lnet/minecraft/World;III)Z

accessible method net/minecraft/BiomeGenBase setColor (I)Lnet/minecraft/BiomeGenBase;
accessible method net/minecraft/BiomeGenBase setBiomeName (Ljava/lang/String;)Lnet/minecraft/BiomeGenBase;
accessible method net/minecraft/BiomeGenBase setMinMaxHeight (FF)Lnet/minecraft/BiomeGenBase;
accessible field net/minecraft/GenLayer chunkSeed J


accessible method net/minecraft/MapGenStructureIO func_143031_a (Ljava/lang/Class;Ljava/lang/String;)V
accessible method net/minecraft/MapGenStructureIO func_143034_b (Ljava/lang/Class;Ljava/lang/String;)V

accessible field net/minecraft/BiomeDecorator treesPerChunk I